{
  "name": "Sistema de Gestão de Alunos",
  "short_name": "Sistema Alunos",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1B365D",
  "theme_color": "#1B365D",
  "description": "Sistema para gestão de alunos e cursos.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
